<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sai</groupId>
  <artifactId>chandu</artifactId>
  <version>3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chandu</name>
  <url>http://maven.apache.org</url>

<distributionManagement>
<!--  <repository>
     <id>deployment</id>
     <name>1.0</name>
     <url>http://192.168.174.134:8080/nexus-2.11.4-01/content/repositories/releases/</url>
  </repository> --> 
  <snapshotRepository>
     <id>deployment</id>
     <name>3.5-SNAPSHOT</name>
     <url>http://192.168.174.134:8080/nexus-2.11.4-01/content/repositories/snapshots/</url>
  </snapshotRepository> 
</distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
<!--<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>9.0.1</version>
</dependency> --> 

  <dependencies>
<!--<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-catalina</artifactId>
    <version>9.0.1</version>
</dependency> --> 



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
